<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shantell+Sans&display=swap" rel="stylesheet">
</head>
<section>
    <img src="bg.jpg" id="bg">
    <h2 id="text">Eco-Friendly Village</h2>
    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFcNIMeF98&#x2F;view?embed" id="btn">Explore</a>
    <img src="taman.png" id="taman">
</section>
<script>
    let bg = document.getElementById('bg');
    let taman = document.getElementById('taman');
    let text = document.getElementById('text');
    let btn = document.getElementById('btn');

    window.addEventListener('scroll', function () {
        let value = window.scrollY;
        text.style.marginRight = value * 10 + 'px';
        btn.style.marginTop = value * 4 + 'px';
    })
</script>
<header>
    <a href="#" class="Team 3"></a></font>
    <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="abstract.html">Abstract</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="bab2.html">Theoretical</a></li>
        <li><a href="bab3.html">Methodology</a></li>
        <li><a href="bab4.html">Discussion</a></li>
        <li><a href="bab5 kesimpulan.html">Summary</a></li>
        <li><a href="saran.html">Advice</a></li>
    </ul>
</header>
<div class="sec">
    <center><h1>Bab V <br>Penutup</h1></center>
    <table cellpadding="90" cellspacing="90" align="center">
<tr align="center">
<td width="500">    
<br>
<h3 align="left">5.2 Kesan dan Saran</h3></p><br>
<p align="justify">
<b>Caitlyn Anne Harjono</b><br>
Di Integrated Learning ini kami ditugaskan untuk membuat sesuatu projek yang ramah lingkungan. Pada awal tugas diberikan ada beberapa anggota kelompok yang memiliki ide-ide yang bagus namun pada akhirnya kami memilih membuat hal yang sedikit sulit yaitu, pembangkit listrik tenaga angin. Pada proses pembuatan project ini kami sekelompok saling bekerjasama , semuanya bisa kooperatif dan produktif. Namun ada beberapa kesulitan dalam merangkai. Seperti ada kesalahan bahan , seharusnya memakai DC generator sedangkan kami memakai DC motor untuk baling-baling. Oleh karena itu sebaiknya kami lebih berkomunikasi. Dengan kami berkomunikasi dengan baik kami bisa mencapai target kami dalam membuat Pembangkit listrik tenaga angin. Saya juga menyarankan kami juga harus berkomunikasi dengan guru agar tidak ada kesalahpahaman dan juga agar guru-guru pendamping bisa mengawasi dan melihat perkembangan project yang kami buat.
<br><br>
<b>Evangeline Marie Yang</b><br>
Dari awal saya dan kelompok diberikan tugas mengenai IL IPA dimana kami diminta untuk membuat suatu projek yang berkaitan dengan suatu hal ramah lingkungan, saya sangatlah senang karena dengan melakukan projek ini saya bisa lebih mengexplore hal mengenai ramah lingkungan dengan kelompok. Berjalannya waktu, saya sangat senang dengan kelompok yang sangat kooperatif saat mengerjakan tugas, saat ada yang butuh bantuan, teman-teman akan selalu membantu. Selama mengerjakan tugas ini, kami semua selalu komunikatif sehingga tidak ada konflik yang terjadi di kelompok ini. Namun, saran saya adalah pastikan tidak terjadi salah komunikasi dengan guru dengan cara selalu recheck dengan guru pendamping agar tidak harus melakukan revisi saat sudah dekat dengan waktu pengumpulan. Lalu, guru-guru harus lebih peka saat  melakukan revisi tiap kelompok agar tidak perlu melakukan revisi ulang saat sudah dekat dengan waktu pengumpulan. 
<br><br>
</td>
<td width="500">
<p align="justify">
<b>Karen Olivia Mak</b><br>
Saya merasa bahwa proyek IL ini bisa sangat membantu murid untuk mengembangkan kreativitas dan keterampilan murid-murid. Proyek ini membantu saya untuk lebih bisa kerja sama dengan teman teman dan bisa mengajarkan kita cara membagi waktu dengan baik. Saran saya adalah guru-guru pendamping melihat kemajuan dan perkembangan proyek murid-murid jika ketika ada kesalahan, bisa diselesaikan dan diberikan solusi dengan cepat.
<br><br>
<b>Klarissa Aletha Sung</b><br>
Menurut saya proyek IL IPA cukup menyenangkan, tetapi tentunya ada kesulitan-kesulitan yang kita harus hadapi. Dengan proyek ini, saya dapat membangun kerja sama dengan teman-teman sekelompok. Saya sangat senang dengan kelompok IL IPA saya karena mereka semua dapat diajak untuk bekerja sama. Saran saya adalah para guru pendamping seharusnya memberikan saran lebih cepat agar para murid masih memiliki waktu yang banyak untuk merevisi bagian-bagian yang masih perlu direvisi. Guru-guru juga perlu mengawasi perkembangan setiap kelompok dan menegur kelompok yang progressnya lebih lambat dari kelompok lain agar kelompok tersebut tidak tertinggal dari kelompok-kelompok lain.
<br><br>
    <b>Yoveila Clarabelle Thendriawan</b><br>
Dalam berdinamika bersama-bersama dalam p royek IL IPA ini saya belajar cukup banyak hal. Saya semakin sadar bahwa pemanasan global yang terjadi di dunia sudah cukup parah dan dari itu kita harus memulai dengan langkah kecil untuk menyelamatkan dunia ini. Selain itu saya juga mengeksplor cukup banyak hal mengenai pembangkit listrik tenaga angin, mulai dari pembuatan, cara kerja, serta bagaimana caranya dapat menyelamatkan bumi. Hal terakhir yang saya pelajari adalah untuk bekerja sama dengan teman sekelompok sehingga dapat menyelesaikan tugas IL IPA ini. 
<br><br>
</p>
</td>
</tr>
</table>
</div>
</html>
